===============================================================================
              呼叫中心管理系统 - 腾讯云CloudBase 快速部署指南
===============================================================================

🚀 最快5分钟完成部署！

===============================================================================
                                  准备工作
===============================================================================

1️⃣ 注册腾讯云账号
   访问: https://cloud.tencent.com/

2️⃣ 开通CloudBase服务
   - 访问: https://console.cloud.tencent.com/tcb
   - 点击"新建环境"
   - 选择"按量计费"
   - 记录环境ID（例如：call-center-xxxxx）

3️⃣ 安装CloudBase CLI
   npm install -g @cloudbase/cli

4️⃣ 登录CloudBase
   tcb login

===============================================================================
                            方式1：一键部署（推荐）
===============================================================================

1. 运行部署脚本:
   cd "/Users/kimi/Desktop/call center 2.0"
   ./deploy.sh

2. 输入你的CloudBase环境ID

3. 等待部署完成（3-5分钟）

4. 访问显示的URL

搞定！✅

===============================================================================
                            方式2：手动部署
===============================================================================

1. 编辑 cloudbaserc.json
   将 {{env.ENV_ID}} 替换为你的环境ID

2. 执行部署命令:
   tcb framework deploy

3. 等待完成

===============================================================================
                            方式3：Docker部署
===============================================================================

1. 构建镜像:
   docker build -t call-center-erp:latest .

2. 本地测试:
   docker run -p 8080:8080 call-center-erp:latest
   访问: http://localhost:8080

3. 推送到腾讯云容器镜像服务

4. 在CloudBase控制台创建云托管服务

===============================================================================
                                测试账号
===============================================================================

部署完成后使用以下账号登录:

管理员: admin / 123456
经理:   manager / 123456
财务:   finance / 123456
员工:   a001 / 123456

===============================================================================
                              重要配置
===============================================================================

📌 数据持久化（重要！）
   默认使用临时存储，容器重启后数据会丢失。

   解决方案:
   - 方案1: 使用云数据库（MySQL/PostgreSQL）
   - 方案2: 挂载云文件存储CFS

📌 自定义域名
   在CloudBase控制台配置域名绑定

📌 监控告警
   配置CPU、内存使用率告警

===============================================================================
                              成本预估
===============================================================================

免费额度（新用户）:
✓ 云托管: 1个月免费（1核2GB）
✓ 流量:   10GB/月
✓ 存储:   1GB

按量计费（免费额度用完后）:
- 1核2GB实例: 约 ¥86/月（24小时运行）
- 流量超出: ¥0.8/GB

===============================================================================
                              常见问题
===============================================================================

Q: 部署失败怎么办？
A: 1. 检查环境ID是否正确
   2. 确认已登录: tcb login
   3. 查看日志: tcb service log call-center-erp

Q: 如何查看应用日志？
A: tcb service log call-center-erp

Q: 如何更新应用？
A: 再次运行: ./deploy.sh 或 tcb framework deploy

Q: 数据库文件丢失？
A: 配置数据持久化（云数据库或CFS）

===============================================================================
                              下一步
===============================================================================

部署成功后:
✅ 测试所有功能
✅ 配置自定义域名
✅ 设置数据持久化
✅ 配置监控告警
✅ 备份数据

===============================================================================
                              技术支持
===============================================================================

📖 完整文档: CLOUDBASE_DEPLOYMENT.md
🌐 CloudBase文档: https://docs.cloudbase.net/
💬 技术社区: https://cloud.tencent.com/developer/ask

===============================================================================

祝部署顺利！🎉

如有问题，请查看完整文档 CLOUDBASE_DEPLOYMENT.md

===============================================================================

